# sochiHereCamp

./: README.md  Зоны.docx
HereSochiQuest/app/: build.gradle
HereSochiQuest/app/src/main/: AndroidManifest.xml
HereSochiQuest/app/src/main/res/layout/: activity_ar.xml  activity_main.xml
HereSochiQuest/gradle/wrapper/: gradle-wrapper.properties
HereSochiQuestX/: build.gradle
HereSochiQuestX/app/: build.gradle
HereSochiQuestX/app/sampledata/head/: showme.sfa
HereSochiQuestX/app/sampledata/pickleRick/: pickle_rick.sfa
HereSochiQuestX/app/src/main/: AndroidManifest.xml
HereSochiQuestX/app/src/main/java/here/com/: AuthActivity.java  AuthFragment.java  Camera2BasicFragment.java  DBHelper.java  MainActivity.java  MapFragmentView.java  MapOnGestureListener.java  SplashScreenActivity.java  TaskManager.java  arActivity.java  cameraActivity.java  unsuportedArCore.java
HereSochiQuestX/app/src/main/res/layout/: activity_ar.xml  activity_auth.xml  activity_camera.xml  activity_main.xml  activity_unsuported_ar_core.xml  dialog_exit.xml  dialog_start_task.xml  fragment_auth.xml  fragment_camera2_basic.xml  fragment_quest_info.xml
HereSochiQuestX/app/src/main/res/raw/: butterrobot.sfb  butthole.sfb  model.sfb  pickle_rick.sfb  showme.sfb
HereSochiQuestX/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
HereSochiQuestX/app/src/main/res/xml/: teams_records.xml  zones_records.xml
HereSochiQuestX/gradle/wrapper/: gradle-wrapper.properties
testGeofensingAR/: build.gradle
testGeofensingAR/app/: build.gradle
testGeofensingAR/app/sampledata/Archer/: archer.sfa
testGeofensingAR/app/src/main/: AndroidManifest.xml
testGeofensingAR/gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
